<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdvanceJS-403-01</title>
  </head>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-direction: column;
    }

    .one {
      height: 15%;
      font-size: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: rgb(90, 86, 86);
      box-shadow: 2px 2px 2px 2px gray;
      padding: 0 30px;
    }

    .second {
      color:rgb(91,188,122);
      font-family:Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 60px;
    }

    .key_number {
      height: 25%;
      width: 10%;
      box-shadow: 2px 2px 2px 2px gray;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 60px;
      font-family: "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      color: rgb(91,188,122);
      display: none;
    }
  </style>
  <body class="main">
    <div class="one">
      <div class="container">Press Any Keybord Key </div>
      <p style="color: white;">.</p>
      <p class="second"></p>
    </div>
      
      <div class="key_number"></div>
  </body>
  <script>
    const main = document.getElementsByClassName("main")[0];
    const parent = document.getElementsByClassName("container")[0];
    const child = document.getElementsByClassName("key_number")[0];
    const second = document.getElementsByClassName("second")[0];
    
    main.addEventListener("keydown",(event)=>{
      parent.innerText = `You pressed `;
      second.innerText = event["key"];
      child.style.display = "flex";
      child.innerText = event["keyCode"];
    })
  </script>
</html>
