<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
  </head>
  <style>

    * {
      margin: 0;
      box-sizing: border-box;
      font-family:Georgia, 'Times New Roman', Times, serif ;
    }

    .main {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px;
      align-items: center;
    }

    .items{
      display: flex;
      gap: 10px;
    }

    .ul {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 20px;
      margin-left: 40px;
    }

    #add {
      background-color: white;
      border: none;
      border-radius: 4px;
      box-shadow: 1px 1px 1px 1px gray;
    }
    .button {
      margin-left: 50px;
      background-color: white;
      border: none;
      width: 70px;
      border-radius: 4px;
      box-shadow: 1px 1px 1px 1px gray;
    }
  </style>
  <body class="main">
    <h1 style="color: rgb(4, 52, 4);">My Shopping list</h1>
    <div class="items">
      <p>Enter a new item:</p>
      <input id="input" type="text">
      <button id="add">Add item</button>
    </div>
    <ul class="ul">
    </ul>
  </body>
  <script>

    const parent = document.getElementsByClassName("main")[0];
    const ul = document.getElementsByClassName("ul")[0];
    const input = document.getElementById("input");
    const addButton = document.getElementById("add");
    addButton.addEventListener("click",()=>{
      if(input.value === ""){
        alert("Please Pass Some Value");
        return
      }
      const li = document.createElement("li");
      const Delete = document.createElement("button");
      Delete.innerText = "Delete";
      li.innerText = input.value;
      Delete.setAttribute("class","button");
      ul.append(li);
      li.append(Delete)
      Delete.addEventListener("click",()=>{
        ul.removeChild(li);
      })
    })

  </script>
</html>
