/* start your styling here  */
* {
    margin: 0;
    box-sizing: border-box;
}

h4 {
    font-family:Calibri;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    height: 170px;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.div-1 {
    height: 33%;
    width: 100vw;
    background-color: rgb(40,116,240);
    display: flex;
    justify-content: center;
}

.image {
    display: flex;
    align-items: center;
    height: 50px;
    gap: 15px;
}

.types {
    display: flex;
    gap: 40px;
    align-items: center;
}

.filpkart-img {
    height: 39px;
}

.select-1 {
    background-color: rgb(40,116,240);
    border: none;
    color: rgb(255,255,255);
    font-weight: bold;
}

.input {
    height: 35px;
    width: 570px;
    background-color: rgb(255,255,255);
    border-radius: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    gap: 15px;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.419);
}

.button {
    height:33px;
    width: 150px;
    border:1px solid rgba(128, 128, 128, 0.52);
    background-color: rgb(255,255,255);
    border-radius: 2px;
}

.cart {
    display: flex;
    gap: 5px;
}

.container {
    width: 1248px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

.div-2 {
    height: calc(170px - 33%);
    width: 100vw;
    background-color: rgb(255,255,255);
    flex-wrap: wrap;
    display: flex;
    padding: 80px;
    padding-top: 15px;
}

.items {
    flex: 0.1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}